##URL Of The Page
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

##Login Page Credentials
username=Admin
password=admin123

##Login Page Xpaths 
UserName=//input[@name='username']
Password=//input[@name='password']
LoginButton=//button[text()=' Login ']

##Admin Page Objects
AdminMenu=//span[text()='Admin']